PORT = 4000
MONGODB_URL=mongodb+srv://tanwarpooja324:WLXiiKfinP2CHOAL@cluster0.bbibw.mongodb.net/Chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= Hsrw7cS+VKqgsWwYauRvrTcqemx381Djt8IQQQobIT4=